<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Noormahammad Ansari</h1>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <!-- <li><a href="NoorResume.pdf" download>Download Resume</a></li>  -->
         <li><a href="#add" download>Download Resume</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I’m Noormahammad, A Web Devloper with a strong foundation in HTML, CSS, JavaScript, and modern frameworks like React. I have completed a Bachelor's degree in BCA and built multiple responsive websites as academic and personal projects. Passionate about building web applications and solving problems with technology.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5 & CSS3</li>
      <li>JavaScript</li>
      <li>React </li>
      <li>Python</li>
      <li>Git & GitHub</li>
      <li>Django</li>

    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project"><br>
      <h3>Personal Portfolio </h3>
      <a href="https://github.com/noor830/Noor-Portfolio-Project/tree/main/Portfolio" target="_blank">Project</a>
      <br>
      <br>
      <p>Designed and developed a responsive personal portfolio website to showcase projects, skills, and experience. Built using HTML, CSS, JavaScript. Demonstrates UI/UX principles and a strong focus on accessibility and mobile-first design. </p>
    </div>
    <div class="project">
      <h3>Project Title 2</h3>
      <p>Another project description here.</p>
      <a href="#" target="_blank">View Project</a>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a style="color: blueviolet;">Ansarinoor3835@gmail.com</a></p>
    <div class="social">
      <a href="https://github.com/noor830" target="_blank">GitHub</a>
      <a href="https:www.linkedin.com/in/noormahammad-ansari-74062a36a" target="_blank">LinkedIn</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Noormahammad. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

